[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'xdupgthesis_template_lc.blg'
[158] biber-MSWIN64:340> INFO - === 
[217] Biber.pm:420> INFO - Reading 'xdupgthesis_template_lc.bcf'
[412] Biber.pm:994> INFO - Found 56 citekeys in bib section 0
[437] Biber.pm:4463> INFO - Processing section 0
[461] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[608] bibtex.pm:1713> INFO - LaTeX decoding ...
[839] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[2288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2288] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2314] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[2314] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[2403] bbl.pm:676> INFO - Writing 'xdupgthesis_template_lc.bbl' with encoding 'UTF-8'
[2559] bbl.pm:779> INFO - Output to xdupgthesis_template_lc.bbl
