\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{\textrm {ABSTRACT}}{III}{section*.3}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VII}{section*.7}%
\contentsline {chapter}{符号对照表}{IX}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XIII}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景及研究意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}单地磁车辆事件检测研究现状}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}单地磁车型分类研究现状}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}单地磁停车与占用检测研究现状}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}研究内容及章节安排}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究内容}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}章节安排}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}地磁车辆事件检测原理与系统设计}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}地磁车辆检测基本原理}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}车辆检测算法基本原理}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于一阶差分的状态机车辆检测算法}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}地磁车辆检测系统}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}地磁车辆检测模块}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}车辆信息检测平台}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}事件级上传与通信开销分析}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}事件级输出与上层任务接口关系}{21}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}本章小结}{21}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于单地磁传感器的车型分类方法}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}车型分类任务定义与样本表示}{23}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}标签定义与标注口径}{23}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}事件级样本与输入表示}{24}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}端侧轻量车型分类方法}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}候选统计特征构造与筛选}{26}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}轻量分类器设计}{30}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}基于时间规整的离线增强分类方法}{31}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}车速变化与线性定长卷积网络基线}{31}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}基于动态时间规整的对齐增强方法}{34}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}实验结果与分析}{38}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}实验场景、数据集与评价指标}{38}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}参数选择与实验设置}{40}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}总体结果分析}{43}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}消融实验与讨论}{45}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}本章小结}{47}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于信号稳定点的道路停车与占用检测方法}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}场景定义与信号特性}{50}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}场景特性与信号分析}{50}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}任务定义与状态口径}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}基于稳定点的停车与占用判定方法}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}稳定窗判定与稳定点提取}{52}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}动态参考与状态判定机制}{55}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}鲁棒性策略与参数确定}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}漂移抑制、伪稳态抑制与连续车流处理}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}参数确定与全局配置}{59}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}实验结果与分析}{61}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}实验场景、工况分组与评价指标}{61}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}对比结果分析}{65}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}消融实验与结果讨论}{68}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}本章小结}{70}{section.4.6}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}总结与展望}{71}{chapter.5}%
\contentsline {chapter}{参考文献}{73}{section*.67}%
\contentsline {chapter}{致谢}{77}{section*.69}%
\contentsline {chapter}{作者简介}{79}{section*.71}%
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {1.}基本情况}{79}{section.Alph0.1}%
\contentsline {section}{\numberline {2.}教育背景}{79}{section.Alph0.2}%
\contentsline {section}{\numberline {3.}攻读硕士学位期间的研究成果}{79}{section.Alph0.3}%
\contentsline {subsection}{\numberline {3.1}申请（授权）专利}{79}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {3.2}参与科研项目及获奖}{80}{subsection.Alph0.3.2}%
\setcounter {tocdepth}{2}
