\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textrm  {ABSTRACT}}{III}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{插图索引}{V}{section*.5}\protected@file@percent }
\@writefile{lof}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{表格索引}{VII}{section*.7}\protected@file@percent }
\@writefile{lot}{\vspace  {10pt}}
\@writefile{toc}{\contentsline {chapter}{符号对照表}{IX}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{缩略语对照表}{XIII}{section*.11}\protected@file@percent }
\abx@aux@cite{0}{R02}
\abx@aux@segm{0}{0}{R02}
\abx@aux@cite{0}{wang2023transportation5}
\abx@aux@segm{0}{0}{wang2023transportation5}
\abx@aux@cite{0}{R01}
\abx@aux@segm{0}{0}{R01}
\abx@aux@cite{0}{ch2_micko2023roadsensor}
\abx@aux@segm{0}{0}{ch2_micko2023roadsensor}
\abx@aux@cite{0}{chovanec2014tinywsn}
\abx@aux@segm{0}{0}{chovanec2014tinywsn}
\abx@aux@cite{0}{taghvaeeyan2014portable}
\abx@aux@segm{0}{0}{taghvaeeyan2014portable}
\abx@aux@cite{0}{feng2022magmonitor}
\abx@aux@segm{0}{0}{feng2022magmonitor}
\abx@aux@cite{0}{ch3_sarcevic2022singlemag}
\abx@aux@segm{0}{0}{ch3_sarcevic2022singlemag}
\abx@aux@cite{0}{kotb2017smartparking}
\abx@aux@segm{0}{0}{kotb2017smartparking}
\abx@aux@cite{0}{R52}
\abx@aux@segm{0}{0}{R52}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及研究意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{研究背景及研究意义}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1thesection\endcsname }{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{ch2_ding2004signal}
\abx@aux@segm{0}{0}{ch2_ding2004signal}
\abx@aux@cite{0}{R12}
\abx@aux@segm{0}{0}{R12}
\abx@aux@cite{0}{stojanovic2025fsm}
\abx@aux@segm{0}{0}{stojanovic2025fsm}
\abx@aux@cite{0}{R13}
\abx@aux@segm{0}{0}{R13}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:related_work}{{1.2}{2}{国内外研究现状}{section.1.2}{}}
\newlabel{sec:related_work@cref}{{[section][2][1]1.2thesection\endcsname }{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}单地磁车辆事件检测研究现状}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:related_sensor_detection}{{1.2.1}{2}{单地磁车辆事件检测研究现状}{subsection.1.2.1}{}}
\newlabel{sec:related_sensor_detection@cref}{{[subsection][1][1,2]1.2.1thesubsection\endcsname }{[1][2][]2}{}{}{}}
\abx@aux@cite{0}{R17}
\abx@aux@segm{0}{0}{R17}
\abx@aux@cite{0}{R19}
\abx@aux@segm{0}{0}{R19}
\abx@aux@cite{0}{R18}
\abx@aux@segm{0}{0}{R18}
\abx@aux@cite{0}{R19}
\abx@aux@segm{0}{0}{R19}
\abx@aux@cite{0}{R20}
\abx@aux@segm{0}{0}{R20}
\abx@aux@cite{0}{ch3_zhang2019featureselection}
\abx@aux@segm{0}{0}{ch3_zhang2019featureselection}
\abx@aux@cite{0}{ch3_li2020singlemag}
\abx@aux@segm{0}{0}{ch3_li2020singlemag}
\abx@aux@cite{0}{feng2022magmonitor}
\abx@aux@segm{0}{0}{feng2022magmonitor}
\abx@aux@cite{0}{R26}
\abx@aux@segm{0}{0}{R26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}单地磁车型分类研究现状}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:related_vehicle_classification}{{1.2.2}{3}{单地磁车型分类研究现状}{subsection.1.2.2}{}}
\newlabel{sec:related_vehicle_classification@cref}{{[subsection][2][1,2]1.2.2thesubsection\endcsname }{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{ch4_biyik2021smartparking}
\abx@aux@segm{0}{0}{ch4_biyik2021smartparking}
\abx@aux@cite{0}{ch4_lin2017surveyparking}
\abx@aux@segm{0}{0}{ch4_lin2017surveyparking}
\abx@aux@cite{0}{R52}
\abx@aux@segm{0}{0}{R52}
\abx@aux@cite{0}{ch4_zhang2015amr}
\abx@aux@segm{0}{0}{ch4_zhang2015amr}
\abx@aux@cite{0}{ch4_zhang2020railway}
\abx@aux@segm{0}{0}{ch4_zhang2020railway}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}单地磁停车与占用检测研究现状}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:related_parking_detection}{{1.2.3}{4}{单地磁停车与占用检测研究现状}{subsection.1.2.3}{}}
\newlabel{sec:related_parking_detection@cref}{{[subsection][3][1,2]1.2.3thesubsection\endcsname }{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{zhu2018parkingfsm}
\abx@aux@segm{0}{0}{zhu2018parkingfsm}
\abx@aux@cite{0}{ch4_zhang2020tracking}
\abx@aux@segm{0}{0}{ch4_zhang2020tracking}
\abx@aux@cite{0}{R43}
\abx@aux@segm{0}{0}{R43}
\abx@aux@cite{0}{ch4_trigona2016smartparking}
\abx@aux@segm{0}{0}{ch4_trigona2016smartparking}
\abx@aux@cite{0}{ch4_zhu2015parkingcorr}
\abx@aux@segm{0}{0}{ch4_zhu2015parkingcorr}
\abx@aux@cite{0}{ch4_huang2017easydeploy}
\abx@aux@segm{0}{0}{ch4_huang2017easydeploy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究内容及章节安排}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_content}{{1.3}{6}{研究内容及章节安排}{section.1.3}{}}
\newlabel{sec:intro_content@cref}{{[section][3][1]1.3thesection\endcsname }{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:research_content}{{1.3.1}{6}{研究内容}{subsection.1.3.1}{}}
\newlabel{sec:research_content@cref}{{[subsection][1][1,3]1.3.1thesubsection\endcsname }{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}章节安排}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:thesis_organization}{{1.3.2}{6}{章节安排}{subsection.1.3.2}{}}
\newlabel{sec:thesis_organization@cref}{{[subsection][2][1,3]1.3.2thesubsection\endcsname }{[1][6][]6}{}{}{}}
\abx@aux@cite{0}{wang2018roadside}
\abx@aux@segm{0}{0}{wang2018roadside}
\abx@aux@cite{0}{marshall1978vehicle}
\abx@aux@segm{0}{0}{marshall1978vehicle}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}地磁车辆事件检测原理与系统设计}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:ch2_event_detect}{{二}{9}{地磁车辆事件检测原理与系统设计}{chapter.2}{}}
\newlabel{ch:ch2_event_detect@cref}{{[chapter][2][]二thechapter\endcsname }{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2_intro}{{2.1}{9}{引言}{section.2.1}{}}
\newlabel{sec:ch2_intro@cref}{{[section][1][2]2.1thesection\endcsname }{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}地磁车辆检测基本原理}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2_principle}{{2.2}{9}{地磁车辆检测基本原理}{section.2.2}{}}
\newlabel{sec:ch2_principle@cref}{{[section][2][2]2.2thesection\endcsname }{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}车辆检测算法基本原理}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ch2_basic}{{2.2.1}{9}{车辆检测算法基本原理}{subsection.2.2.1}{}}
\newlabel{sec:ch2_basic@cref}{{[subsection][1][2,2]2.2.1thesubsection\endcsname }{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{liu2017threeaxis}
\abx@aux@segm{0}{0}{liu2017threeaxis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 车辆经过地磁传感器时的磁场扰动示意图}}{10}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mag_disturbance}{{2.1}{10}{车辆经过地磁传感器时的磁场扰动示意图}{figure.caption.14}{}}
\newlabel{fig:mag_disturbance@cref}{{[figure][1][2]2.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三轴原始磁场慢漂移示意}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mag_drift}{{2.2}{11}{三轴原始磁场慢漂移示意}{figure.caption.15}{}}
\newlabel{fig:mag_drift@cref}{{[figure][2][2]2.2}{[1][11][]11}{}{}{}}
\abx@aux@cite{0}{R12}
\abx@aux@segm{0}{0}{R12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于一阶差分的状态机车辆检测算法}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:vehicle_detection}{{2.2.2}{12}{基于一阶差分的状态机车辆检测算法}{subsection.2.2.2}{}}
\newlabel{sec:vehicle_detection@cref}{{[subsection][2][2,2]2.2.2thesubsection\endcsname }{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三轴差分特征与平滑处理对比图}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:diff_smooth}{{2.3}{12}{三轴差分特征与平滑处理对比图}{figure.caption.16}{}}
\newlabel{fig:diff_smooth@cref}{{[figure][3][2]2.3}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{zhu2018parkingfsm}
\abx@aux@segm{0}{0}{zhu2018parkingfsm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 融合概率序列示例图}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:p_car_example}{{2.4}{14}{融合概率序列示例图}{figure.caption.17}{}}
\newlabel{fig:p_car_example@cref}{{[figure][4][2]2.4}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 五状态有限状态机示意图}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fsm}{{2.5}{15}{五状态有限状态机示意图}{figure.caption.18}{}}
\newlabel{fig:fsm@cref}{{[figure][5][2]2.5}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 融合概率分布与阈值取值依据}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:param_basis_threshold}{{2.6}{16}{融合概率分布与阈值取值依据}{figure.caption.19}{}}
\newlabel{fig:param_basis_threshold@cref}{{[figure][6][2]2.6}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 连续点数参数的统计取值依据}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:param_basis_counts}{{2.7}{16}{连续点数参数的统计取值依据}{figure.caption.20}{}}
\newlabel{fig:param_basis_counts@cref}{{[figure][7][2]2.7}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{ch2_sifuentes2011wakeup}
\abx@aux@segm{0}{0}{ch2_sifuentes2011wakeup}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 车辆检测关键参数设置}}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:det_param}{{2.1}{17}{车辆检测关键参数设置}{table.caption.21}{}}
\newlabel{tab:det_param@cref}{{[table][1][2]2.1}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}地磁车辆检测系统}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2_system}{{2.3}{17}{地磁车辆检测系统}{section.2.3}{}}
\newlabel{sec:ch2_system@cref}{{[section][3][2]2.3thesection\endcsname }{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}地磁车辆检测模块}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ch2_module}{{2.3.1}{17}{地磁车辆检测模块}{subsection.2.3.1}{}}
\newlabel{sec:ch2_module@cref}{{[subsection][1][2,3]2.3.1thesubsection\endcsname }{[1][17][]17}{}{}{}}
\abx@aux@cite{0}{ch2_wang2011easitia}
\abx@aux@segm{0}{0}{ch2_wang2011easitia}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 地磁车辆检测模块硬件实物图}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:module_photo}{{2.8}{18}{地磁车辆检测模块硬件实物图}{figure.caption.22}{}}
\newlabel{fig:module_photo@cref}{{[figure][8][2]2.8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}车辆信息检测平台}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:ch2_platform}{{2.3.2}{18}{车辆信息检测平台}{subsection.2.3.2}{}}
\newlabel{sec:ch2_platform@cref}{{[subsection][2][2,3]2.3.2thesubsection\endcsname }{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 车辆信息检测平台总体架构图}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:platform_arch}{{2.9}{19}{车辆信息检测平台总体架构图}{figure.caption.23}{}}
\newlabel{fig:platform_arch@cref}{{[figure][9][2]2.9}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 车辆信息检测平台前端界面示例图}}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:platform_ui}{{2.10}{19}{车辆信息检测平台前端界面示例图}{figure.caption.24}{}}
\newlabel{fig:platform_ui@cref}{{[figure][10][2]2.10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{20}{section.2.4}\protected@file@percent }
\newlabel{sec:ch2_summary}{{2.4}{20}{本章小结}{section.2.4}{}}
\newlabel{sec:ch2_summary@cref}{{[section][4][2]2.4thesection\endcsname }{[1][19][]20}{}{}{}}
\abx@aux@cite{0}{ch2_sifuentes2011wakeup}
\abx@aux@segm{0}{0}{ch2_sifuentes2011wakeup}
\abx@aux@cite{0}{R09}
\abx@aux@segm{0}{0}{R09}
\abx@aux@cite{0}{ch3_mps_ga8022019}
\abx@aux@segm{0}{0}{ch3_mps_ga8022019}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于单地磁传感器的车型分类方法}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:veh_cls}{{三}{21}{基于单地磁传感器的车型分类方法}{chapter.3}{}}
\newlabel{ch:veh_cls@cref}{{[chapter][3][]三thechapter\endcsname }{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:ch3_intro}{{3.1}{21}{引言}{section.3.1}{}}
\newlabel{sec:ch3_intro@cref}{{[section][1][3]3.1thesection\endcsname }{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}车型分类任务定义与样本表示}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:ch3_task_data}{{3.2}{21}{车型分类任务定义与样本表示}{section.3.2}{}}
\newlabel{sec:ch3_task_data@cref}{{[section][2][3]3.2thesection\endcsname }{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}标签定义与标注口径}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:ch3_data_build}{{3.2.1}{21}{标签定义与标注口径}{subsection.3.2.1}{}}
\newlabel{subsec:ch3_data_build@cref}{{[subsection][1][3,2]3.2.1thesubsection\endcsname }{[1][21][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 三分类车辆类别定义与标注口径}}{22}{table.caption.25}\protected@file@percent }
\newlabel{tab:ch3_label_rule}{{3.1}{22}{三分类车辆类别定义与标注口径}{table.caption.25}{}}
\newlabel{tab:ch3_label_rule@cref}{{[table][1][3]3.1}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}事件级样本与输入表示}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ch3_sample_repr}{{3.2.2}{22}{事件级样本与输入表示}{subsection.3.2.2}{}}
\newlabel{subsec:ch3_sample_repr@cref}{{[subsection][2][3,2]3.2.2thesubsection\endcsname }{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{ch5_ray2022tinyml}
\abx@aux@segm{0}{0}{ch5_ray2022tinyml}
\abx@aux@cite{0}{wang2023edge_review}
\abx@aux@segm{0}{0}{wang2023edge_review}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}端侧轻量车型分类方法}{23}{section.3.3}\protected@file@percent }
\newlabel{sec:ch3_edge}{{3.3}{23}{端侧轻量车型分类方法}{section.3.3}{}}
\newlabel{sec:ch3_edge@cref}{{[section][3][3]3.3thesection\endcsname }{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 端侧轻量车型分类基线流程图}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ch3_baseline_flow}{{3.1}{24}{端侧轻量车型分类基线流程图}{figure.caption.26}{}}
\newlabel{fig:ch3_baseline_flow@cref}{{[figure][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}候选统计特征构造与筛选}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:ch3_edge_feat}{{3.3.1}{24}{候选统计特征构造与筛选}{subsection.3.3.1}{}}
\newlabel{subsec:ch3_edge_feat@cref}{{[subsection][1][3,3]3.3.1thesubsection\endcsname }{[1][24][]24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 端侧候选统计特征类别及代表性统计量}}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:ch3_edge_feat_summary}{{3.2}{25}{端侧候选统计特征类别及代表性统计量}{table.caption.27}{}}
\newlabel{tab:ch3_edge_feat_summary@cref}{{[table][2][3]3.2}{[1][24][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 代表性事件波形与统计特征说明图}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ch3_feature_explain}{{3.2}{25}{代表性事件波形与统计特征说明图}{figure.caption.28}{}}
\newlabel{fig:ch3_feature_explain@cref}{{[figure][2][3]3.2}{[1][24][]25}{}{}{}}
\newlabel{eq:ch3_edge_stat_xmax}{{3-6}{25}{候选统计特征构造与筛选}{equation.3.6}{}}
\newlabel{eq:ch3_edge_stat_xmax@cref}{{[equation][6][3]3-6}{[1][25][]25}{}{}{}}
\newlabel{eq:ch3_edge_stat_zmax}{{3-7}{25}{候选统计特征构造与筛选}{equation.3.7}{}}
\newlabel{eq:ch3_edge_stat_zmax@cref}{{[equation][7][3]3-7}{[1][25][]25}{}{}{}}
\abx@aux@cite{0}{breiman2001randomforests}
\abx@aux@segm{0}{0}{breiman2001randomforests}
\newlabel{eq:ch3_edge_stat_eb}{{3-9}{26}{候选统计特征构造与筛选}{equation.3.9}{}}
\newlabel{eq:ch3_edge_stat_eb@cref}{{[equation][9][3]3-9}{[1][26][]26}{}{}{}}
\newlabel{eq:ch3_edge_stat_au}{{3-10}{26}{候选统计特征构造与筛选}{equation.3.10}{}}
\newlabel{eq:ch3_edge_stat_au@cref}{{[equation][10][3]3-10}{[1][26][]26}{}{}{}}
\newlabel{eq:ch3_edge_stat_zc}{{3-12}{26}{候选统计特征构造与筛选}{equation.3.12}{}}
\newlabel{eq:ch3_edge_stat_zc@cref}{{[equation][12][3]3-12}{[1][26][]26}{}{}{}}
\newlabel{eq:ch3_edge_feat_vector}{{3-13}{26}{候选统计特征构造与筛选}{equation.3.13}{}}
\newlabel{eq:ch3_edge_feat_vector@cref}{{[equation][13][3]3-13}{[1][26][]26}{}{}{}}
\newlabel{eq:ch3_edge_feat_norm}{{3-14}{26}{候选统计特征构造与筛选}{equation.3.14}{}}
\newlabel{eq:ch3_edge_feat_norm@cref}{{[equation][14][3]3-14}{[1][26][]26}{}{}{}}
\newlabel{eq:ch3_edge_feat_norm_vec}{{3-15}{26}{候选统计特征构造与筛选}{equation.3.15}{}}
\newlabel{eq:ch3_edge_feat_norm_vec@cref}{{[equation][15][3]3-15}{[1][26][]26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 端侧候选统计特征重要性排序图}}{27}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ch3_feat_importance}{{3.3}{27}{端侧候选统计特征重要性排序图}{figure.caption.29}{}}
\newlabel{fig:ch3_feat_importance@cref}{{[figure][3][3]3.3}{[1][27][]27}{}{}{}}
\abx@aux@cite{0}{ch3_xu2018imbalanced}
\abx@aux@segm{0}{0}{ch3_xu2018imbalanced}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}轻量分类器设计}{28}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:ch3_edge_cls}{{3.3.2}{28}{轻量分类器设计}{subsection.3.3.2}{}}
\newlabel{subsec:ch3_edge_cls@cref}{{[subsection][2][3,3]3.3.2thesubsection\endcsname }{[1][27][]28}{}{}{}}
\newlabel{eq:ch3_edge_selected_feat}{{3-17}{28}{轻量分类器设计}{equation.3.17}{}}
\newlabel{eq:ch3_edge_selected_feat@cref}{{[equation][17][3]3-17}{[1][28][]28}{}{}{}}
\abx@aux@cite{0}{ch3_feng2019magspeed}
\abx@aux@segm{0}{0}{ch3_feng2019magspeed}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}基于时间规整的离线增强分类方法}{29}{section.3.4}\protected@file@percent }
\newlabel{sec:ch3_offline}{{3.4}{29}{基于时间规整的离线增强分类方法}{section.3.4}{}}
\newlabel{sec:ch3_offline@cref}{{[section][4][3]3.4thesection\endcsname }{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}车速变化与线性定长卷积网络基线}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:ch3_offline_base}{{3.4.1}{29}{车速变化与线性定长卷积网络基线}{subsection.3.4.1}{}}
\newlabel{subsec:ch3_offline_base@cref}{{[subsection][1][3,4]3.4.1thesubsection\endcsname }{[1][29][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 不同速度条件下的车辆事件波形示意图}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ch3_speed_stretch}{{3.4}{30}{不同速度条件下的车辆事件波形示意图}{figure.caption.30}{}}
\newlabel{fig:ch3_speed_stretch@cref}{{[figure][4][3]3.4}{[1][30][]30}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 同类样本 DTW 对齐后的结构对应示意图}}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ch3_dtw_align_demo}{{3.5}{31}{同类样本 DTW 对齐后的结构对应示意图}{figure.caption.31}{}}
\newlabel{fig:ch3_dtw_align_demo@cref}{{[figure][5][3]3.5}{[1][30][]31}{}{}{}}
\abx@aux@cite{0}{ch3_sakoe1978dtw}
\abx@aux@segm{0}{0}{ch3_sakoe1978dtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}基于动态时间规整的对齐增强方法}{32}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:ch3_dtw_def}{{3.4.2}{32}{基于动态时间规整的对齐增强方法}{subsection.3.4.2}{}}
\newlabel{subsec:ch3_dtw_def@cref}{{[subsection][2][3,4]3.4.2thesubsection\endcsname }{[1][32][]32}{}{}{}}
\abx@aux@cite{0}{ch3_petitjean2011dba}
\abx@aux@segm{0}{0}{ch3_petitjean2011dba}
\abx@aux@cite{0}{chang2021dpdtw}
\abx@aux@segm{0}{0}{chang2021dpdtw}
\abx@aux@cite{0}{zhang2023tsc_review}
\abx@aux@segm{0}{0}{zhang2023tsc_review}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验结果与分析}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:ch3_exp}{{3.5}{36}{实验结果与分析}{section.3.5}{}}
\newlabel{sec:ch3_exp@cref}{{[section][5][3]3.5thesection\endcsname }{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验场景、数据集与评价指标}{36}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:ch3_dataset_eval}{{3.5.1}{36}{实验场景、数据集与评价指标}{subsection.3.5.1}{}}
\newlabel{subsec:ch3_dataset_eval@cref}{{[subsection][1][3,5]3.5.1thesubsection\endcsname }{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 两处代表性采集点位及路侧单地磁节点部署现场}}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ch3_scene_setup}{{3.6}{36}{两处代表性采集点位及路侧单地磁节点部署现场}{figure.caption.32}{}}
\newlabel{fig:ch3_scene_setup@cref}{{[figure][6][3]3.6}{[1][36][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 实测车辆事件数据集事件长度统计}}{37}{table.caption.33}\protected@file@percent }
\newlabel{tab:ch3_dataset_stats}{{3.3}{37}{实测车辆事件数据集事件长度统计}{table.caption.33}{}}
\newlabel{tab:ch3_dataset_stats@cref}{{[table][3][3]3.3}{[1][36][]37}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 实测车辆事件数据集分层随机划分结果}}{37}{table.caption.34}\protected@file@percent }
\newlabel{tab:ch3_dataset_split}{{3.4}{37}{实测车辆事件数据集分层随机划分结果}{table.caption.34}{}}
\newlabel{tab:ch3_dataset_split@cref}{{[table][4][3]3.4}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 三类车辆事件代表性三轴扰动波形图}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ch3_waveform_by_class}{{3.7}{37}{三类车辆事件代表性三轴扰动波形图}{figure.caption.35}{}}
\newlabel{fig:ch3_waveform_by_class@cref}{{[figure][7][3]3.7}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 三类车辆事件持续时间与模值能量统计分布图}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ch3_stat_boxplots}{{3.8}{38}{三类车辆事件持续时间与模值能量统计分布图}{figure.caption.36}{}}
\newlabel{fig:ch3_stat_boxplots@cref}{{[figure][8][3]3.8}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}参数选择与实验设置}{38}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:ch3_param_setup}{{3.5.2}{38}{参数选择与实验设置}{subsection.3.5.2}{}}
\newlabel{subsec:ch3_param_setup@cref}{{[subsection][2][3,5]3.5.2thesubsection\endcsname }{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 端侧特征维度 $K$ 选择结果图}}{39}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ch3_ablation_edge_k}{{3.9}{39}{端侧特征维度 $K$ 选择结果图}{figure.caption.37}{}}
\newlabel{fig:ch3_ablation_edge_k@cref}{{[figure][9][3]3.9}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 端侧轻量分类器超参数搜索范围}}{40}{table.caption.38}\protected@file@percent }
\newlabel{tab:ch3_edge_hyper}{{3.5}{40}{端侧轻量分类器超参数搜索范围}{table.caption.38}{}}
\newlabel{tab:ch3_edge_hyper@cref}{{[table][5][3]3.5}{[1][39][]40}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 端侧正式部署特征集}}{40}{table.caption.39}\protected@file@percent }
\newlabel{tab:ch3_final_edge_feats}{{3.6}{40}{端侧正式部署特征集}{table.caption.39}{}}
\newlabel{tab:ch3_final_edge_feats@cref}{{[table][6][3]3.6}{[1][39][]40}{}{}{}}
\abx@aux@cite{0}{R23}
\abx@aux@segm{0}{0}{R23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 多模板数量 $K_{\mathrm {MT}}$ 选择结果图}}{41}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ch3_ablation_k}{{3.10}{41}{多模板数量 $K_{\mathrm {MT}}$ 选择结果图}{figure.caption.40}{}}
\newlabel{fig:ch3_ablation_k@cref}{{[figure][10][3]3.10}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 线性定长卷积网络训练收敛曲线图}}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ch3_cnn_train}{{3.11}{41}{线性定长卷积网络训练收敛曲线图}{figure.caption.41}{}}
\newlabel{fig:ch3_cnn_train@cref}{{[figure][11][3]3.11}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}总体结果分析}{41}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:ch3_exp_result}{{3.5.3}{41}{总体结果分析}{subsection.3.5.3}{}}
\newlabel{subsec:ch3_exp_result@cref}{{[subsection][3][3,5]3.5.3thesubsection\endcsname }{[1][41][]41}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 不同车型分类方案总体性能对比}}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:ch3_overall}{{3.7}{42}{不同车型分类方案总体性能对比}{table.caption.42}{}}
\newlabel{tab:ch3_overall@cref}{{[table][7][3]3.7}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 离线链路混淆矩阵对比图}}{42}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ch3_cm_compare}{{3.12}{42}{离线链路混淆矩阵对比图}{figure.caption.43}{}}
\newlabel{fig:ch3_cm_compare@cref}{{[figure][12][3]3.12}{[1][42][]42}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 线性定长卷积网络基线各类别指标}}{43}{table.caption.44}\protected@file@percent }
\newlabel{tab:ch3_prf_cnn}{{3.8}{43}{线性定长卷积网络基线各类别指标}{table.caption.44}{}}
\newlabel{tab:ch3_prf_cnn@cref}{{[table][8][3]3.8}{[1][42][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces DTW多模板增强方法各类别指标}}{43}{table.caption.45}\protected@file@percent }
\newlabel{tab:ch3_prf_dtw}{{3.9}{43}{DTW多模板增强方法各类别指标}{table.caption.45}{}}
\newlabel{tab:ch3_prf_dtw@cref}{{[table][9][3]3.9}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}消融实验与讨论}{43}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:ch3_ablation}{{3.5.4}{43}{消融实验与讨论}{subsection.3.5.4}{}}
\newlabel{subsec:ch3_ablation@cref}{{[subsection][4][3,5]3.5.4thesubsection\endcsname }{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces 单模板策略消融结果}}{43}{table.caption.46}\protected@file@percent }
\newlabel{tab:ch3_ablation_single}{{3.10}{43}{单模板策略消融结果}{table.caption.46}{}}
\newlabel{tab:ch3_ablation_single@cref}{{[table][10][3]3.10}{[1][43][]43}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces 容量控制对照结果}}{44}{table.caption.47}\protected@file@percent }
\newlabel{tab:ch3_ablation_capacity}{{3.11}{44}{容量控制对照结果}{table.caption.47}{}}
\newlabel{tab:ch3_ablation_capacity@cref}{{[table][11][3]3.11}{[1][43][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{45}{section.3.6}\protected@file@percent }
\newlabel{sec:ch3_summary}{{3.6}{45}{本章小结}{section.3.6}{}}
\newlabel{sec:ch3_summary@cref}{{[section][6][3]3.6thesection\endcsname }{[1][45][]45}{}{}{}}
\abx@aux@cite{0}{diazogas2020spsurvey}
\abx@aux@segm{0}{0}{diazogas2020spsurvey}
\abx@aux@cite{0}{ch4_gu2013streetparking}
\abx@aux@segm{0}{0}{ch4_gu2013streetparking}
\abx@aux@cite{0}{ch4_huang2017easydeploy}
\abx@aux@segm{0}{0}{ch4_huang2017easydeploy}
\abx@aux@cite{0}{ch4_wang2025parkingdetectreview}
\abx@aux@segm{0}{0}{ch4_wang2025parkingdetectreview}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于信号稳定点的道路停车与占用检测方法}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{ch:ch4_parking}{{四}{47}{基于信号稳定点的道路停车与占用检测方法}{chapter.4}{}}
\newlabel{ch:ch4_parking@cref}{{[chapter][4][]四thechapter\endcsname }{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:ch4_intro}{{4.1}{47}{引言}{section.4.1}{}}
\newlabel{sec:ch4_intro@cref}{{[section][1][4]4.1thesection\endcsname }{[1][47][]47}{}{}{}}
\abx@aux@cite{0}{R43}
\abx@aux@segm{0}{0}{R43}
\abx@aux@cite{0}{dong2019antiinterference}
\abx@aux@segm{0}{0}{dong2019antiinterference}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}场景定义与信号特性}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:ch4_problem}{{4.2}{48}{场景定义与信号特性}{section.4.2}{}}
\newlabel{sec:ch4_problem@cref}{{[section][2][4]4.2thesection\endcsname }{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}场景特性与信号分析}{48}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:ch4_scene_signal}{{4.2.1}{48}{场景特性与信号分析}{subsection.4.2.1}{}}
\newlabel{subsec:ch4_scene_signal@cref}{{[subsection][1][4,2]4.2.1thesubsection\endcsname }{[1][47][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 道路侧停车与占用检测场景示意图}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:ch4_scene_overview}{{4.1}{48}{道路侧停车与占用检测场景示意图}{figure.caption.48}{}}
\newlabel{fig:ch4_scene_overview@cref}{{[figure][1][4]4.1}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 车辆通过事件与停车事件信号对比图}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:ch4_pass_vs_park}{{4.2}{49}{车辆通过事件与停车事件信号对比图}{figure.caption.49}{}}
\newlabel{fig:ch4_pass_vs_park@cref}{{[figure][2][4]4.2}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}任务定义与状态口径}{49}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:ch4_definition}{{4.2.2}{49}{任务定义与状态口径}{subsection.4.2.2}{}}
\newlabel{subsec:ch4_definition@cref}{{[subsection][2][4,2]4.2.2thesubsection\endcsname }{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于稳定点的停车与占用判定方法}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:ch4_method}{{4.3}{50}{基于稳定点的停车与占用判定方法}{section.4.3}{}}
\newlabel{sec:ch4_method@cref}{{[section][3][4]4.3thesection\endcsname }{[1][50][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}稳定窗判定与稳定点提取}{50}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:ch4_stable}{{4.3.1}{50}{稳定窗判定与稳定点提取}{subsection.4.3.1}{}}
\newlabel{subsec:ch4_stable@cref}{{[subsection][1][4,3]4.3.1thesubsection\endcsname }{[1][50][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于信号稳定点的停车与占用检测总体流程图}}{51}{figure.caption.50}\protected@file@percent }
\newlabel{fig:ch4_pipeline}{{4.3}{51}{基于信号稳定点的停车与占用检测总体流程图}{figure.caption.50}{}}
\newlabel{fig:ch4_pipeline@cref}{{[figure][3][4]4.3}{[1][50][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 典型停车事件中稳定窗双判据与连续门控示意图}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ch4_stability_demo}{{4.4}{53}{典型停车事件中稳定窗双判据与连续门控示意图}{figure.caption.51}{}}
\newlabel{fig:ch4_stability_demo@cref}{{[figure][4][4]4.4}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}动态参考与状态判定机制}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:ch4_judge}{{4.3.2}{53}{动态参考与状态判定机制}{subsection.4.3.2}{}}
\newlabel{subsec:ch4_judge@cref}{{[subsection][2][4,3]4.3.2thesubsection\endcsname }{[1][53][]53}{}{}{}}
\abx@aux@cite{0}{ch4_zhang2020railway}
\abx@aux@segm{0}{0}{ch4_zhang2020railway}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 外层状态逻辑与连续车流退化处理流程图}}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:ch4_fsm_degrade}{{4.5}{55}{外层状态逻辑与连续车流退化处理流程图}{figure.caption.52}{}}
\newlabel{fig:ch4_fsm_degrade@cref}{{[figure][5][4]4.5}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}鲁棒性策略与参数确定}{55}{section.4.4}\protected@file@percent }
\newlabel{sec:ch4_robust}{{4.4}{55}{鲁棒性策略与参数确定}{section.4.4}{}}
\newlabel{sec:ch4_robust@cref}{{[section][4][4]4.4thesection\endcsname }{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}漂移抑制、伪稳态抑制与连续车流处理}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsec:ch4_drift_gate}{{4.4.1}{55}{漂移抑制、伪稳态抑制与连续车流处理}{subsection.4.4.1}{}}
\newlabel{subsec:ch4_drift_gate@cref}{{[subsection][1][4,4]4.4.1thesubsection\endcsname }{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}参数确定与全局配置}{57}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsec:ch4_paramset}{{4.4.2}{57}{参数确定与全局配置}{subsection.4.4.2}{}}
\newlabel{subsec:ch4_paramset@cref}{{[subsection][2][4,4]4.4.2thesubsection\endcsname }{[1][57][]57}{}{}{}}
\abx@aux@cite{0}{R45}
\abx@aux@segm{0}{0}{R45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces $T_{\mathrm {seek}}$ 参数扫描结果图}}{58}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ch4_param_scan_tseek}{{4.6}{58}{$T_{\mathrm {seek}}$ 参数扫描结果图}{figure.caption.53}{}}
\newlabel{fig:ch4_param_scan_tseek@cref}{{[figure][6][4]4.6}{[1][58][]58}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 停车与占用检测全局参数配置}}{59}{table.caption.54}\protected@file@percent }
\newlabel{tab:ch4_global_params}{{4.1}{59}{停车与占用检测全局参数配置}{table.caption.54}{}}
\newlabel{tab:ch4_global_params@cref}{{[table][1][4]4.1}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果与分析}{59}{section.4.5}\protected@file@percent }
\newlabel{sec:ch4_exp}{{4.5}{59}{实验结果与分析}{section.4.5}{}}
\newlabel{sec:ch4_exp@cref}{{[section][5][4]4.5thesection\endcsname }{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验场景、工况分组与评价指标}{59}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:ch4_data}{{4.5.1}{59}{实验场景、工况分组与评价指标}{subsection.4.5.1}{}}
\newlabel{subsec:ch4_data@cref}{{[subsection][1][4,5]4.5.1thesubsection\endcsname }{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 实验场景道路侧布设实景图}}{59}{figure.caption.55}\protected@file@percent }
\newlabel{fig:ch4_scene_setup}{{4.7}{59}{实验场景道路侧布设实景图}{figure.caption.55}{}}
\newlabel{fig:ch4_scene_setup@cref}{{[figure][7][4]4.7}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A类工况代表性 $B_x$ 通道波形示例}}{60}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces B类工况代表性 $B_x$ 通道波形示例}}{61}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces C类工况代表性 $B_x$ 通道波形示例}}{61}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces D类工况代表性 $B_x$ 通道波形示例}}{61}{figure.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 数据集与工况分组统计}}{62}{table.caption.60}\protected@file@percent }
\newlabel{tab:ch4_dataset}{{4.2}{62}{数据集与工况分组统计}{table.caption.60}{}}
\newlabel{tab:ch4_dataset@cref}{{[table][2][4]4.2}{[1][62][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}对比结果分析}{63}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:ch4_results}{{4.5.2}{63}{对比结果分析}{subsection.4.5.2}{}}
\newlabel{subsec:ch4_results@cref}{{[subsection][2][4,5]4.5.2thesubsection\endcsname }{[1][63][]63}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同方法在各工况上的占用状态段判定结果}}{64}{table.caption.61}\protected@file@percent }
\newlabel{tab:ch4_bycase}{{4.3}{64}{不同方法在各工况上的占用状态段判定结果}{table.caption.61}{}}
\newlabel{tab:ch4_bycase@cref}{{[table][3][4]4.3}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 不同方法在各工况上的 $F_1$ 对比图}}{64}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ch4_baseline_cmp_f1}{{4.12}{64}{不同方法在各工况上的 $F_1$ 对比图}{figure.caption.62}{}}
\newlabel{fig:ch4_baseline_cmp_f1@cref}{{[figure][12][4]4.12}{[1][64][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces C 类数据中稳定点可得率与退化分支使用率图}}{66}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ch4_C_seek_ratio}{{4.13}{66}{C 类数据中稳定点可得率与退化分支使用率图}{figure.caption.63}{}}
\newlabel{fig:ch4_C_seek_ratio@cref}{{[figure][13][4]4.13}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}消融实验与结果讨论}{66}{subsection.4.5.3}\protected@file@percent }
\newlabel{subsec:ch4_ablation}{{4.5.3}{66}{消融实验与结果讨论}{subsection.4.5.3}{}}
\newlabel{subsec:ch4_ablation@cref}{{[subsection][3][4,5]4.5.3thesubsection\endcsname }{[1][66][]66}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 消融实验结果}}{66}{table.caption.64}\protected@file@percent }
\newlabel{tab:ch4_ablation}{{4.4}{66}{消融实验结果}{table.caption.64}{}}
\newlabel{tab:ch4_ablation@cref}{{[table][4][4]4.4}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{68}{section.4.6}\protected@file@percent }
\newlabel{sec:ch4_summary}{{4.6}{68}{本章小结}{section.4.6}{}}
\newlabel{sec:ch4_summary@cref}{{[section][6][4]4.6thesection\endcsname }{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}总结与展望}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{71}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简介}{75}{section*.67}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}基本情况}{75}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}教育背景}{75}{section.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}攻读硕士学位期间的研究成果}{75}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}申请（授权）专利、软件著作权}{75}{subsection.Alph0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参与科研项目及获奖}{75}{subsection.Alph0.3.2}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\abx@aux@read@bbl@mdfivesum{68F85016A8EF5DBC6EA121C695CFF22D}
\abx@aux@defaultrefcontext{0}{R02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023transportation5}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch2_micko2023roadsensor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chovanec2014tinywsn}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taghvaeeyan2014portable}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{feng2022magmonitor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_sarcevic2022singlemag}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kotb2017smartparking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R52}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch2_ding2004signal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R12}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stojanovic2025fsm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R13}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R17}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R19}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R18}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R20}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_zhang2019featureselection}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_li2020singlemag}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R26}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_biyik2021smartparking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_lin2017surveyparking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_zhang2015amr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_zhang2020railway}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhu2018parkingfsm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_zhang2020tracking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R43}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_trigona2016smartparking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_zhu2015parkingcorr}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_huang2017easydeploy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2018roadside}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marshall1978vehicle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2017threeaxis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch2_sifuentes2011wakeup}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch2_wang2011easitia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R09}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_mps_ga8022019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch5_ray2022tinyml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2023edge_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001randomforests}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_xu2018imbalanced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_feng2019magspeed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_sakoe1978dtw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch3_petitjean2011dba}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chang2021dpdtw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2023tsc_review}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R23}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diazogas2020spsurvey}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_gu2013streetparking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ch4_wang2025parkingdetectreview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dong2019antiinterference}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{R45}{none/global//global/global/global}
\gdef \@abspage@last{98}
