[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'xdupgthesis_template_lc.blg'
[113] biber-MSWIN64:340> INFO - === 
[152] Biber.pm:420> INFO - Reading 'xdupgthesis_template_lc.bcf'
[267] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[279] Biber.pm:4463> INFO - Processing section 0
[293] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[333] bibtex.pm:1713> INFO - LaTeX decoding ...
[414] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1013] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1013] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1013] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1053] bbl.pm:676> INFO - Writing 'xdupgthesis_template_lc.bbl' with encoding 'UTF-8'
[1114] bbl.pm:779> INFO - Output to xdupgthesis_template_lc.bbl
