[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'xdupgthesis_template_lc_preview.blg'
[98] biber-MSWIN64:340> INFO - === 
[136] Biber.pm:420> INFO - Reading 'xdupgthesis_template_lc_preview.bcf'
[249] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[262] Biber.pm:4463> INFO - Processing section 0
[272] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[310] bibtex.pm:1713> INFO - LaTeX decoding ...
[387] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[983] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[983] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1022] bbl.pm:676> INFO - Writing 'xdupgthesis_template_lc_preview.bbl' with encoding 'UTF-8'
[1084] bbl.pm:779> INFO - Output to xdupgthesis_template_lc_preview.bbl
