[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'xdupgthesis_template_lc.blg'
[150] biber-MSWIN64:340> INFO - === 
[189] Biber.pm:420> INFO - Reading 'xdupgthesis_template_lc.bcf'
[358] Biber.pm:994> INFO - Found 53 citekeys in bib section 0
[376] Biber.pm:4463> INFO - Processing section 0
[390] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[559] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1427] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1428] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[1428] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[1486] bbl.pm:676> INFO - Writing 'xdupgthesis_template_lc.bbl' with encoding 'UTF-8'
[1570] bbl.pm:779> INFO - Output to xdupgthesis_template_lc.bbl
